import java.util.*;
import java.util.Scanner;
public class Array2D{
    public static int fibonacci(int n,int arr[]){
        if(n<=1)
        return n;
        if(arr[n]!= -1)
        return arr[n];
        arr[n] = fibonacci(n-1, arr)+fibonacci(n-2, arr);
        return arr[n];
        
    }
    public static void main(String[]args){
        Scanner obj = new Scanner(System.in);
        int n = obj.nextInt();
        int arr[] = new int[n+1];
        Arrays.fill(arr,-1);
        for(int i=0;i<n;i++){
        System.out.print(fibonacci(i,arr)+" ");
    }
    }
}
***************************************************
import java.util.*;
import java.util.Scanner;
public class Array2D{
public static void main(String[]args){
        Scanner obj = new Scanner(System.in);
        int n = obj.nextInt();
        int arr[] = new int[n+1];
        arr[0]= 0;
        arr[1] = 1;
        for(int i=2;i<n;i++){
            arr[i] = arr[i-1]+arr[i-2];
        System.out.print(arr[i]+" ");
    }
    }
}
****************************************************
