    *
   ***
  *****
 *******
*********
***   ***
***   ***
***   ***
***   ***
import java.util.*;
import java.util.Scanner;
public class pattern{
    public static void main(String[] args){
        Scanner obj = new Scanner(System.in);
        int num = obj.nextInt();
        for(int row=1; row<=num;row++){
            for(int col =1; col<=num-row;col++)
            System.out.print(" ");
            for(int col=1; col<=2*row-1; col++)
            System.out.print("*");
            System.out.println();
        }
        for(int row=num-1;row>0;row--)
        {
            for(int col=1;col<=(num/2+1);col++)
            System.out.print("*");
            for(int col=1;col<=(num-(num/2+1))*2-1;col++)
            System.out.print(" ");
            for(int col=1;col<=(num/2+1);col++)
            System.out.print("*");
            System.out.println();
        }
        }
        }
******************************************
input=5
            ABCDE
            ABCDE
            ABCDE
            ABCDE
            ABCDE
import java.util.*;
import java.util.Scanner;
public class pattern{
    public static void main(String[] args){
        Scanner obj = new Scanner(System.in);
        int num = obj.nextInt();
        for(int row=1;row<num;row++){
            for(int col=1;col<=num;col++)
            int ch = 65;
            System.out.print((char)ch++);
        System.out.println();
    }
    }
    }
******************************************
