    *
   ***
  *****
 *******
*********
***   ***
***   ***
***   ***
***   ***
import java.util.*;
import java.util.Scanner;
public class pattern{
    public static void main(String[] args){
        Scanner obj = new Scanner(System.in);
        int num = obj.nextInt();
        for(int row=1; row<=num;row++){
            for(int col =1; col<=num-row;col++)
            System.out.print(" ");
            for(int col=1; col<=2*row-1; col++)
            System.out.print("*");
            System.out.println();
        }
        for(int row=num-1;row>0;row--)
        {
            for(int col=1;col<=(num/2+1);col++)
            System.out.print("*");
            for(int col=1;col<=(num-(num/2+1))*2-1;col++)
            System.out.print(" ");
            for(int col=1;col<=(num/2+1);col++)
            System.out.print("*");
            System.out.println();
        }
        }
        }
******************************************
input=5
            ABCDE
            ABCDE
            ABCDE
            ABCDE
            ABCDE
import java.util.*;
import java.util.Scanner;
public class pattern{
    public static void main(String[] args){
        Scanner obj = new Scanner(System.in);
        int num = obj.nextInt();
        for(int row=1;row<num;row++){
            for(int col=1;col<=num;col++)
            int ch = 65;
            System.out.print((char)ch++);
        System.out.println();
    }
    }
    }
*******************************************
2.input=5

ABCDE
ABCDE
ABCDE
ABCDE
ABCDE
******************************************
input=5
*****
*   *
*   *
*   *
*****
import java.util.*;
import java.util.Scanner;
public class pattern{
    public static void main(String[] args){
        Scanner obj = new Scanner(System.in);
        int num = obj.nextInt();
      for(int row=1;row<=num;row++){
        for(int col=1;col<=num;col++){
            if(row==1||col == 1||row==num||col ==num)
            System.out.print("*");
            else
            System.out.print(" ");
        }
        System.out.println();
    }
}
}
********************************************
input=5
*
* *
*   *
*      *
* * * * *

import java.util.*;
import java.util.Scanner;
public class pattern{
    public static void main(String[] args){
        Scanner obj = new Scanner(System.in);
        int num = obj.nextInt();
       for(int row=1;row<=num;row++){
        for(int col=1;col<=num;col++){
            if(col==1||row==num||col==row )
            System.out.print("*");
            else 
            System.out.print(" ");
        }
        System.out.println();
    }
}
}
***********************************************
input=5


1 1 1 1 1 1 1 1 1
1 2 2 2 2 2 2 2 1
1 2 3 3 3 3 3 2 1
1 2 3 4 4 4 3 2 1
1 2 3 4 5 4 3 2 1
1 2 3 4 4 4 3 2 1
1 2 3 3 3 3 3 2 1
1 2 2 2 2 2 2 2 1
1 1 1 1 1 1 1 1 1

import java.util.*;
import java.util.Scanner;
public class pattern{
    public static void main(String[] args){
        Scanner obj = new Scanner(System.in);
        int num = obj.nextInt();
        int limit = 2*num-1;
    for(int row =1;row<=limit;row++){
        for(int col=1;col<=limit;col++){
            if((row+col)<=num*2){
            if(row>col)
            System.out.print(col);
            else
            System.out.print(row);
            }
            else if((row+col)>num*2){
                    int n = row;
                    int m = col;
                    n = (num*2)-n;
                    m = (num*2)-m;
                if(n>m)
                System.out.print(m);
                else
                System.out.print(n);
                }
            }
            System.out.println();
        }
}}
***************************************************
input=5
*   *
 * *
  *
 * *
*   *

import java.util.*;
import java.util.Scanner;
public class pattern{
    public static void main(String[] args){
        Scanner obj = new Scanner(System.in);
        int num = obj.nextInt();
        for(int row=1;row<=num;row++){
            for(int col=1;col<=num;col++){
                if(row==col||row+col==num+1)
                System.out.print("*");
                else
                System.out.print(" ");
            }
            System.out.println();
        }
}}
***************************************************
input=3
1   5
 2 4
  3
 2 4
1   5

import java.util.*;
import java.util.Scanner;
public class pattern{
    public static void main(String[] args){
        Scanner obj = new Scanner(System.in);
        int num = obj.nextInt();
         for(int row=1;row<=num;row++){
            for(int col=1;col<=num;col++){
            if(row==col||row+col==num+1)
            System.out.print(row);
            else
            System.out.print(" ");
        }
        System.out.println();
    }
}}
**************************************************
5
* * * * * 
* * * * *
* * * * *
* * * * *
* * * * *
import java.util.*;
public class Pattern {
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++){
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}
******************************************
5
* 
* *
* * *
* * * *
* * * * *
import java.util.*;
public class Pattern {
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}
******************************************
* * * * * 
* * * * 
* * * 
* * 
* 
import java.util.*;
public class Pattern {
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        for(int i=n;i>=1;i--){
            for(int j=1;j<=i;j++){
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}
**************************************
    *
   **
  ***
 ****
*****
import java.util.*;
public class Pattern {
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++){
                if(i+j <= n){
                System.out.print(" ");
                }
                else{
                    System.out.print("*");
                }
            }
            System.out.println();
        }
    }
}
***********************************
1
12
123
1234
12345
import java.util.*;
public class Pattern {
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
                    System.out.print(j);
                }
            System.out.println();
        }
    }
}
*************************************
import java.util.*;
public class Pattern {
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int res;
        for(int i=1;i<=n;i++){
            if(i % 2 == 0){
                res = n*i;
            }
            else{
                res = (n*i)-(n-1);
            }
            for(int j=1;j<=n;j++){
                if(i % 2 == 0){
                    System.out.print(res);
                    res++;
                }
                else{
                    System.out.print(res);
                    res--;
                }
            }
            System.out.println();
        }
    }
}
*************************************
1 
2 3
4 5 6
7 8 9 10
11 12 13 14 15

import java.util.*;
public class Pattern {
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        for(int i=0;i<=4;i++){
            for(int j=0;j<=i;j++){
                System.out.print(n++ +" ");
            }
            System.out.println();
        }
    }
}
***********************************
    * 
   * *
  * * *
 * * * *
* * * * *
import java.util.*;
public class Pattern {
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++){
                if(i+j <= n){
                System.out.print(" ");
                }
                else{
                    System.out.print("* ");
                }
            }
            System.out.println();
        }
    }
}
********************************
